REACT_APP_API_KEY=f1820164-3aea-4bff-bb05-bf09c238f83d
REACT_APP_BASE_URL=http://api.airvisual.com/v2/
REACT_APP_URL_AIR_VISUAL_ICON=https://www.airvisual.com/images/
REACT_APP_KEY_IS_RELOAD=KEY_IS_RELOAD