REACT_APP_API_KEY=eed12ffc-ac3a-4f0e-afc0-84c66458d0b1
REACT_APP_BASE_URL=http://api.airvisual.com/v2/
REACT_APP_URL_AIR_VISUAL_ICON=https://www.airvisual.com/images/
REACT_APP_KEY_IS_RELOAD=KEY_IS_RELOAD